{
  "name": "personal-discord-bot",
  "version": "0.0.1",
  "description": "Personal Assistant Discord Bot",
  "main": "./dist/index.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "dev": "tsc -w",
    "start": "ts-eager src/index.ts",
    "deploy-commands": "ts-eager src/deploy-commands.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"src/**/*.{ts,js,json}\"",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "author": "",
  "license": "MIT",
  "prettier": {},
  "devDependencies": {
    "@types/coingecko-api": "^1.0.13",
    "@types/node": "^22.7.9",
    "@types/ws": "^8.5.12",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "axios": "^1.7.7",
    "chalk": "^5.3.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "openai": "^4.68.4",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "ts-eager": "^2.0.2",
    "tslib": "^2.8.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@discordjs/voice": "^0.17.0",
    "@langchain/community": "^0.3.26",
    "@langchain/core": "^0.3.32",
    "@langchain/langgraph": "^0.2.41",
    "@langchain/openai": "^0.3.17",
    "@libsql/client": "^0.14.0",
    "@types/node-fetch": "^2.6.12",
    "coingecko-api-v3": "^0.0.29",
    "drizzle-kit": "^0.30.5",
    "drizzle-orm": "^0.39.2",
    "libsodium-wrappers": "^0.7.15",
    "nanoid": "^5.0.9",
    "node-fetch": "^3.3.2",
    "rss-parser": "^3.13.0",
    "spacetime": "^7.6.2",
    "sqlite3": "^5.1.7",
    "yahoo-finance2": "^2.13.2"
  }
}
